[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:main_api]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:crm_api]
command=uvicorn api.fake_crm:app --host 0.0.0.0 --port 9000
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:risk_api]
command=uvicorn api.fake_risk_api:app --host 0.0.0.0 --port 9001
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:invoice_api]
command=uvicorn api.fake_invoice_api:app --host 0.0.0.0 --port 9002
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
